group 'com.github'
version '1.0.0'

dependencies {
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.11.1'
    implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.11.1'
    implementation group: 'org.apache.flink', name: 'flink-statebackend-rocksdb_2.12', version: '1.11.1'
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.11.1'
    implementation group: 'org.apache.flink', name: 'flink-connector-jdbc_2.12', version: '1.11.1'
    implementation group: 'ru.yandex.clickhouse', name: 'clickhouse-jdbc', version: '0.2.4'
}
