group 'com.github'
version '1.0.0'

dependencies {
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.11.1'
    implementation group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.11.1'

    implementation group: 'org.apache.flink', name: 'flink-statebackend-rocksdb_2.11', version: '1.11.1'
    
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka_2.11', version: '1.11.1'
    implementation group: 'org.apache.flink', name: 'flink-connector-jdbc_2.11', version: '1.11.1'
    implementation group: 'org.apache.bahir', name: 'flink-connector-redis_2.11', version: '1.0'
    implementation group: 'org.apache.flink', name: 'flink-connector-elasticsearch7_2.11', version: '1.11.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    
    implementation group: 'org.apache.flink', name: 'flink-orc_2.11', version: '1.11.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
}
