group 'com.github'
version '1.0.0'

dependencies {
    implementation group: 'org.apache.flink', name: "flink-streaming-java_${scalaVersion}", version: "${flinkVersion}"
    implementation group: 'org.apache.flink', name: "flink-clients_${scalaVersion}", version: "${flinkVersion}"

    implementation group: 'org.apache.flink', name: "flink-statebackend-rocksdb_${scalaVersion}", version: "${flinkVersion}"
    
    implementation group: 'org.apache.flink', name: "flink-connector-kafka_${scalaVersion}", version: "${flinkVersion}"
    implementation group: 'org.apache.flink', name: "flink-connector-jdbc_${scalaVersion}", version: "${flinkVersion}"
    implementation group: 'org.apache.bahir', name: "flink-connector-redis_${scalaVersion}", version: "${flinkConnectorRedisVersion}"
    implementation group: 'org.apache.flink', name: "flink-connector-elasticsearch7_${scalaVersion}", version: "${flinkVersion}"

    implementation group: 'mysql', name: 'mysql-connector-java', version: "${mysqlConnectorVersion}"
    
    implementation group: 'org.apache.flink', name: "flink-orc_${scalaVersion}", version: "${flinkVersion}"
    implementation (group: 'org.apache.hadoop', name: 'hadoop-common', version: "${hadoopVersion}") {
        exclude group: 'org.slf4j'
    }
}
