group 'com.github'
version '1.0.0'

dependencies {
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: "${flinkVersion}"
    implementation group: 'org.apache.flink', name: 'flink-clients_2.11', version: "${flinkVersion}"

    implementation group: 'org.apache.flink', name: 'flink-statebackend-rocksdb_2.11', version: "${flinkVersion}"
    
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka_2.11', version: "${flinkVersion}"
    implementation group: 'org.apache.flink', name: 'flink-connector-jdbc_2.11', version: "${flinkVersion}"
    implementation group: 'org.apache.bahir', name: 'flink-connector-redis_2.11', version: "${flinkConnectorRedisVersion}"
    implementation group: 'org.apache.flink', name: 'flink-connector-elasticsearch7_2.11', version: "${flinkVersion}"

    implementation group: 'mysql', name: 'mysql-connector-java', version: "${mysqlConnectorVersion}"
    
    implementation group: 'org.apache.flink', name: 'flink-orc_2.11', version: "${flinkVersion}"
    implementation (group: 'org.apache.hadoop', name: 'hadoop-common', version: "${hadoopVersion}") {
        exclude group: 'org.slf4j'
    }
}
