group 'com.github'
version '1.0.0'

dependencies {
    implementation group: 'org.apache.flink', name: "flink-streaming-java_${scalaVersion}", version: "${flinkVersion}"
    implementation group: 'org.apache.flink', name: "flink-clients_${scalaVersion}", version: "${flinkVersion}"
    
    implementation group: 'org.apache.flink', name: "flink-connector-twitter_${scalaVersion}", version: "${flinkVersion}"
    implementation group: 'org.apache.flink', name: "flink-connector-kafka_${scalaVersion}", version: "${flinkVersion}"
    
    implementation group: 'org.apache.flink', name: "flink-statebackend-rocksdb_${scalaVersion}", version: "${flinkVersion}"
    
    implementation group: 'org.apache.flink', name: "flink-cep_${scalaVersion}", version: "${flinkVersion}"
}
