# flink-examples

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
flink-connectors/: build.gradle
flink-connectors/src/main/java/com/github/connectors/jdbc/: JDBCSink.java
flink-connectors/src/main/java/com/github/connectors/kafka2jdbc/: Kafka2JDBC.java
flink-connectors/src/main/java/com/github/connectors/pojo/: LogEvent.java
flink-connectors/src/main/java/com/github/connectors/redis/: RedisSinkExample.java
flink-connectors/src/main/java/com/github/connectors/util/: StudentGenerator.java
flink-sql-connectors/: build.gradle
flink-sql/sql/ddl/: Time.md
flink-sql/sql/dml/: CEP.md
flink-stream-connectors/: build.gradle
flink-stream-connectors/src/main/java/com/github/connectors/es/: ESSink.java
flink-stream-connectors/src/main/java/com/github/connectors/filesystem/: FsBulkFormatSink.java  FsRowFormatSink.java
flink-stream-connectors/src/main/java/com/github/connectors/kafka/: Kafka2Kafka.java
flink-stream-connectors/src/main/java/com/github/connectors/pojo/: Log.java  Student.java
flink-stream-connectors/src/main/java/com/github/connectors/util/: StudentVectorizer.java
flink-streaming/: build.gradle
flink-streaming/src/main/java/com/github/streaming/assignuid/: AssignUid.java
flink-streaming/src/main/java/com/github/streaming/async/: AsyncIOExample.java
flink-streaming/src/main/java/com/github/streaming/broadcast/: BroadcastState.java
flink-streaming/src/main/java/com/github/streaming/broadcast/pojo/: Action.java  Pattern.java
flink-streaming/src/main/java/com/github/streaming/cep/: CEPTimeout.java  FlinkCEP.java
flink-streaming/src/main/java/com/github/streaming/cep/pojo/: Event.java  SubEvent.java
flink-streaming/src/main/java/com/github/streaming/checkpointing/: Checkpointing.java  Flink Checkpoint.md
flink-streaming/src/main/java/com/github/streaming/config/: TransferGlobalParam.java
flink-streaming/src/main/java/com/github/streaming/connect/: BroadcastDimension.java  DoubleStreamMatch.java
flink-streaming/src/main/java/com/github/streaming/connect/pojo/: Goods.java  Order.java
flink-streaming/src/main/java/com/github/streaming/distributedcache/: DistributedCacheExample.java
flink-streaming/src/main/java/com/github/streaming/iteration/: IterateExample.java
flink-streaming/src/main/java/com/github/streaming/join/: BroadcastStreamConnect.java  IntervalJoin.java  WindowJoin.java
flink-streaming/src/main/java/com/github/streaming/join/util/: ThrottledIterator.java  WindowJoinSampleData.java
flink-streaming/src/main/java/com/github/streaming/json/: TwitterJson.java
flink-streaming/src/main/java/com/github/streaming/json/util/: TwitterExampleData.java
flink-streaming/src/main/java/com/github/streaming/schema/: EventDeSerializer.java
flink-streaming/src/main/java/com/github/streaming/serialize/: EventDeSerializer.java
flink-streaming/src/main/java/com/github/streaming/slideoutput/: SideOutput.java
flink-streaming/src/main/java/com/github/streaming/state/: BroadcastState.java  StateMachineExample.java  StateTtl.java  TimerService.java
flink-streaming/src/main/java/com/github/streaming/state/dfa/: EventTypeAndState.java  State.java  Transition.java
flink-streaming/src/main/java/com/github/streaming/state/event/: Alert.java  Event.java  EventType.java
flink-streaming/src/main/java/com/github/streaming/state/generator/: EventsGenerator.java  EventsGeneratorSource.java
flink-streaming/src/main/java/com/github/streaming/state/kafka/: EventDeSerializer.java
flink-streaming/src/main/java/com/github/streaming/state/pojo/: Action.java  Alert.java  Pattern.java  Transaction.java
flink-streaming/src/main/java/com/github/streaming/topn/: HotItems.java
flink-streaming/src/main/java/com/github/streaming/topn/pojo/: ItemViewCount.java  UserBehavior.java
flink-streaming/src/main/java/com/github/streaming/windowing/: CustomizeEvictorAndTrigger.java  Flink Window.md  SessionWindow.java  WindowWordCount.java
flink-streaming/src/main/java/com/github/streaming/wordcount/: WordCount.java
flink-streaming/src/main/java/com/github/streaming/wordcount/util/: WordCountData.java
flink-streaming/src/main/resources/: transactions.csv
