group 'com.github'
version '1.0.0'

allprojects {
    ext {
        javaVersion = '1.8'
        flinkVersion = '1.11.1'
        hadoopVersion = '2.7.2'
        log4jVersion = '2.12.1'
        mysqlConnectorVersion = '5.1.38'
        flinkConnectorRedisVersion = '1.0'
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        maven{
            url{'http://maven.aliyun.com/nexus/content/groups/public/'}
        }
        mavenCentral()
    }

    dependencies {
        // 日志
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    }
}
